<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
  <head>
    <meta charset="utf-8">
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src * 'self' data: http://application.mznapp.ir/; connect-src 'self' http://application.mznapp.ir/">
	  <meta name="format-detection" content="telephone=no">
	  <meta name="msapplication-tap-highlight" content="no">
	  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>سپاه کربلا استان مازندران</title>
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  </head>
<body>

<div style="width: 95%; margin:0px auto; padding:15px;">
<div id="app">

  
    <div id="text-index" class="text-center" style="margin:5% auto 30px auto;">
       
	   <div class="id_logo" style="display:none;">
			<img src="img/logo.png" class="img-responsive" style="margin-right: auto; margin-left: auto; margin-top:20%;">
		</div>
		
		
	
	<div id="app_text" class="text-center" style="margin-top:45px; padding-bottom: 50px;"></div>
		
	 
	 
  </div>

</div>
</div>


<div class="footer" style="display:none;">
    <img src="img/logo_fixed_bottom.png">
</div>

<!-- Script -->
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/overhang/overhang.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>