<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
  <head>
    <meta charset="utf-8">
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; connect-src 'self' http://mznapp.irwebdesign.ir/">
	  <meta name="format-detection" content="telephone=no">
	  <meta name="msapplication-tap-highlight" content="no">
	  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>سپاه کربلا استان مازندران</title>
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
  </head>
<body>

<div style="width: 90%; margin:0px auto; padding:25px;">
<div id="app">

    <div class="text-center start-logo">
            <div class="logo text-center">
                <div id="logo1" class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s"><img src="img/logo_1.png"> </div>
                <div id="logo2" class="wow fadeInRight" data-wow-duration="2s" data-wow-delay="2s"><img src="img/logo_2.png"></div>
                <div id="logo3" class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="4s"><img src="img/logo_3.png"></div>
            </div>
    </div>
    <div id="text-index" class="text-center wow fadeInUp" data-wow-duration="2s" data-wow-delay="7s" style="margin-top:22%; padding-bottom:25%;">
       <div id="load-index" class="loader loader--style3" title="2"> <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="60px" height="60px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"> <path fill="#fff" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z"> <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"/> </path> </svg></div>
  </div>

</div>
</div>


<div class="footer wow fadeInLeft" data-wow-duration="2s" data-wow-delay="5s">
    <img src="img/logo_fixed_bottom.png">
</div>

<!-- Script -->
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/overhang/overhang.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>